{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
        "lib": ["dom", "es6"],
        "baseUrl": "./src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "./src/**/*.ts",
    ],
    "files": [
        "./src/server.ts"
    ]
}